@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap);
//
$font-stack: 'Barlow Semi Condensed', sans-serif;

//
// Challenge Primary Colors
//
$primary-moderate-violet: hsl(263, 55%, 52%);
$border-moderate-violet: hsl(263, 55%, 72%);
$primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
$border-very-dark-grayish-blue: hsl(217, 19%, 55%);
$primary-very-dark-blackish: hsl(219, 29%, 14%);
$border-very-dark-blackish: hsl(217, 19%, 34%);
$primary-white: hsl(0, 0%, 100%);

//
// Challenge Neutral Colors
//
$neutral-light-gray: hsl(0, 0%, 81%);
$neutral-light-grayish-blue: hsl(210, 46%, 95%);

// Reset
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: $font-stack;
}

/*********************
BREAKPOINTS
*********************/
@mixin breakpoint($point) {
   @if $point == desktop {
      @media (min-width: 70em) { @content ; }
   }
   @else if $point == laptop {
      @media (min-width: 64em) { @content ; }
   }
   @else if $point == tablet {
      @media (min-width: 50em) { @content ; }
   }
   @else if $point == phablet {
      @media (min-width: 37.5em)  { @content ; }
   }
   @else if $point == mobileonly {
      @media (max-width: 37.5em)  { @content ; }
   }
}

//
body {
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: $neutral-light-grayish-blue;
}

main {
    display: grid;
    max-width: 1152px;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    padding: 10px;

    @include breakpoint(tablet) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        grid-gap: 15px;
    }
    @include breakpoint(desktop) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-gap: 20px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    background-color: $primary-very-dark-grayish-blue;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    padding: 30px 40px;
}

.card__head {
    display: flex;
    align-items: center;
    color: $neutral-light-gray;
    margin-bottom: 10px;

    .name {
        font-weight: 600;
        font-size: 15px;
    }

    .title {
        opacity: 0.5;
    }
}

.card__head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
}

.card__heading {
    color: $primary-white;
    margin-bottom: 10px;
    font-size: 20px;
}

.card__detail {
    color: $neutral-light-gray;
    line-height: 1.5;
    opacity: 0.7;
}

.card--1 {
    background-color: $primary-moderate-violet;
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0%;

    .image-border {
        border: 3px solid $border-moderate-violet;
    }

    @include breakpoint(tablet) {
        grid-column: 1/3;
    }

    @include breakpoint(desktop) {
        grid-column: 1/3;
    }
}

.card--2 {
    .image-border {
        border: 3px solid $border-very-dark-blackish;
    }

    @include breakpoint(tablet) {
        grid-column: 3/4;
    }
    @include breakpoint(desktop) {
        grid-column: 3/4;
    }
}

.card--3 {
    background-color: $primary-white;

    .image-border {
        border: 3px solid $neutral-light-gray;
    }

    @include breakpoint(tablet) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    @include breakpoint(desktop) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.card--3 .card__heading,
.card--3 .card__head,
.card--3 .card__detail
{
    color: $primary-very-dark-blackish;
}

.card--4 {
    background-color: $primary-very-dark-blackish;

    .image-border {
        border: 3px solid $border-moderate-violet;
    }

    @include breakpoint(tablet) {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    @include breakpoint(desktop) {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}

.card--5 {
    .image-border {
        border: 3px solid $neutral-light-gray;
    }

    @include breakpoint(tablet) {
        grid-column: 1/4;
        grid-row: 3/4;
    }
    @include breakpoint(desktop) {
        grid-column: 4/5;
        grid-row: -1/1;
    }
    background-color: $primary-white;
}

.card--5 .card__heading,
.card--5 .card__head,
.card--5 .card__detail
{
    color: $primary-very-dark-blackish;
}
