@import url(https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap);
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

/*********************
BREAKPOINTS
*********************/
body {
  font-size: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: #ecf2f8;
}

main {
  display: -ms-grid;
  display: grid;
  max-width: 1152px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  grid-gap: 10px;
  padding: 10px;
}

@media (min-width: 50em) {
  main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (min-content)[3];
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);
    grid-gap: 15px;
  }
}

@media (min-width: 70em) {
  main {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #48556a;
  -webkit-box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  padding: 30px 40px;
}

.card__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #cfcfcf;
  margin-bottom: 10px;
}

.card__head .name {
  font-weight: 600;
  font-size: 15px;
}

.card__head .title {
  opacity: 0.5;
}

.card__head img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}

.card__heading {
  color: white;
  margin-bottom: 10px;
  font-size: 20px;
}

.card__detail {
  color: #cfcfcf;
  line-height: 1.5;
  opacity: 0.7;
}

.card--1 {
  background-color: #7541c8;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.card--1 .image-border {
  border: 3px solid #ae90df;
}

@media (min-width: 50em) {
  .card--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media (min-width: 70em) {
  .card--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.card--2 .image-border {
  border: 3px solid #465367;
}

@media (min-width: 50em) {
  .card--2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

@media (min-width: 70em) {
  .card--2 {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
  }
}

.card--3 {
  background-color: white;
}

.card--3 .image-border {
  border: 3px solid #cfcfcf;
}

@media (min-width: 50em) {
  .card--3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media (min-width: 70em) {
  .card--3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.card--3 .card__heading,
.card--3 .card__head,
.card--3 .card__detail {
  color: #19212e;
}

.card--4 {
  background-color: #19212e;
}

.card--4 .image-border {
  border: 3px solid #ae90df;
}

@media (min-width: 50em) {
  .card--4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media (min-width: 70em) {
  .card--4 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

.card--5 {
  background-color: white;
}

.card--5 .image-border {
  border: 3px solid #cfcfcf;
}

@media (min-width: 50em) {
  .card--5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
}

@media (min-width: 70em) {
  .card--5 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    grid-row: -1/1;
  }
}

.card--5 .card__heading,
.card--5 .card__head,
.card--5 .card__detail {
  color: #19212e;
}
/*# sourceMappingURL=main.css.map */